# Cany

./: .gitignore  BKP_Cany_Lib_C.7z  Cany.sln  README.md
DesktopCany/: (local)  App.config  Cany.db  DesktopCany.csproj  Program.cs
DesktopCany/Entidades/: BibliotecaEnt.cs  CanyContext.cs  Cany_ContextSQLite.cs  FuncaoEnt.cs  LinguagemEnt.cs  Login.cs
DesktopCany/Migrations/: 20220327121919_InitialCreate.Designer.cs  20220327121919_InitialCreate.cs  20221228223911_InitialCreate.Designer.cs  20221228223911_InitialCreate.cs  20231230160837_initial-create.Designer.cs  20231230160837_initial-create.cs  CanyContextModelSnapshot.cs  Cany_ContextSQLiteModelSnapshot.cs
DesktopCany/Propriedades/: Configuracoes.Designer.cs  Configuracoes.settings  Recursos.Designer.cs  Recursos.resx
DesktopCany/Repositorio/: BackupRep.cs  BibliotecasRep.cs  Conexao.cs  FuncoesRep.cs  LinguagensRep.cs  LoginRep.cs
DesktopCany/UI/: FrmBackup.Designer.cs  FrmBackup.cs  FrmBackup.resx  FrmConfiguracao.Designer.cs  FrmConfiguracao.cs  FrmConfiguracao.resx  FrmConsulta.Designer.cs  FrmConsulta.cs  FrmGerenciamento.Designer.cs  FrmGerenciamento.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmRegistro.Designer.cs  FrmRegistro.cs
