/home/bruno/Projetos_C/QtCreator Projects/Projeto-Cany/build-Cany-Desktop_Qt_5_12_8_GCC_64bit-Release/CMakeFiles/rebuild_cache.dir
/home/bruno/Projetos_C/QtCreator Projects/Projeto-Cany/build-Cany-Desktop_Qt_5_12_8_GCC_64bit-Release/CMakeFiles/edit_cache.dir
/home/bruno/Projetos_C/QtCreator Projects/Projeto-Cany/build-Cany-Desktop_Qt_5_12_8_GCC_64bit-Release/CMakeFiles/Cany.dir
/home/bruno/Projetos_C/QtCreator Projects/Projeto-Cany/build-Cany-Desktop_Qt_5_12_8_GCC_64bit-Release/CMakeFiles/Cany_autogen.dir
