/home/bruno/Projetos_C/QtCreator Projects/Projeto-Ccany/build-Ccany-Desktop_Qt_5_12_8_GCC_64bit-Debug/CMakeFiles/rebuild_cache.dir
/home/bruno/Projetos_C/QtCreator Projects/Projeto-Ccany/build-Ccany-Desktop_Qt_5_12_8_GCC_64bit-Debug/CMakeFiles/edit_cache.dir
/home/bruno/Projetos_C/QtCreator Projects/Projeto-Ccany/build-Ccany-Desktop_Qt_5_12_8_GCC_64bit-Debug/CMakeFiles/Ccany.dir
/home/bruno/Projetos_C/QtCreator Projects/Projeto-Ccany/build-Ccany-Desktop_Qt_5_12_8_GCC_64bit-Debug/CMakeFiles/Ccany_autogen.dir
